@mattplays/bloonstd6-api: Hero
Interface Hero
Hierarchy
Hero
Index
Properties
cost
description
id
levelSpeed
levels
name
skinChange
skins
stats
unlock
Properties
cost
cost: { easy: number; hard: number; impoppable: number; medium: number }
Type declaration
easy: number
hard: number
impoppable: number
medium: number
description
description: string
id
id: string
levelSpeed
levelSpeed: string
levels
levels: { description: string; effects: string[]; level: number; rounds: { easy: string; hard: string; impoppable: string; medium: string }; source: string; xp: number }[]
name
name: string
skinChange
skinChange: number[]
skins
skins: { id: string; name: string }[]
stats
stats: { attackSpeed: string; damage: string; pierce: string; range: string; special: { name: string; value: string }[]; type: string }
Type declaration
attackSpeed: string
damage: string
pierce: string
range: string
special: { name: string; value: string }[]
type: string
unlock
unlock: { how: string; value: string }
Type declaration
how: string
value: string
