@mattplays/bloonstd6-api: Tower
Interface Tower
Hierarchy
Tower
Index
Properties
cost
defaultHotkey
description
footprint
id
name
paths
stats
type
Properties
cost
cost: { easy: number; hard: number; impoppable: number; medium: number }
Type declaration
easy: number
hard: number
impoppable: number
medium: number
defaultHotkey
defaultHotkey: string
description
description: string
footprint
footprint: number
id
id: number
name
name: string
paths
paths: { path1: { crosspaths: { first: { name: string; path: string; reason: string; score: string }; second: { name: string; path: string; reason: string; score: string } }; upgrades: { cost: { easy: number; hard: number; impoppable: number; medium: number }; description: string; effects: string[]; name: string; source: string; unlockXp: number }[] } }
Type declaration
path1: { crosspaths: { first: { name: string; path: string; reason: string; score: string }; second: { name: string; path: string; reason: string; score: string } }; upgrades: { cost: { easy: number; hard: number; impoppable: number; medium: number }; description: string; effects: string[]; name: string; source: string; unlockXp: number }[] }
crosspaths: { first: { name: string; path: string; reason: string; score: string }; second: { name: string; path: string; reason: string; score: string } }
first: { name: string; path: string; reason: string; score: string }
name: string
path: string
reason: string
score: string
second: { name: string; path: string; reason: string; score: string }
name: string
path: string
reason: string
score: string
upgrades: { cost: { easy: number; hard: number; impoppable: number; medium: number }; description: string; effects: string[]; name: string; source: string; unlockXp: number }[]
stats
stats: { attackSpeed: string; damage: string; pierce: string; range: string; type: string }
Type declaration
attackSpeed: string
damage: string
pierce: string
range: string
type: string
type
type: string
