@mattplays/bloonstd6-api: BloonsTD6API
Class BloonsTD6API
Hierarchy
BloonsTD6API
Index
Constructors
constructor
Methods
GetAllBloons
GetAllHeros
GetAllTowers
GetBloonByID
GetHeroByID
GetTowerByID
Constructors
constructor
new BloonsTD6API(): BloonsTD6API
Returns BloonsTD6API
Methods
GetAllBloons
GetAllBloons(): Promise<Bloon[]>
Returns Promise<Bloon[]>
GetAllHeros
GetAllHeros(): Promise<Hero[]>
Returns Promise<Hero[]>
GetAllTowers
GetAllTowers(): Promise<Tower[]>
Returns Promise<Tower[]>
GetBloonByID
GetBloonByID(bloonID: BloonID): Promise<Bloon>
Parameters
bloonID: BloonID
Returns Promise<Bloon>
GetHeroByID
GetHeroByID(heroID: HeroID): Promise<Hero>
Parameters
heroID: HeroID
Returns Promise<Hero>
GetTowerByID
GetTowerByID(towerID: TowerID): Promise<Tower>
Parameters
towerID: TowerID
Returns Promise<Tower>
